LIST_OF_SIGNALS_FILE=2402-03 List of signals.xlsx
EXCEL_DATA_FILE=data.xlsx
JSON_CONFIG_FILE=config.json

SIGNALS_SHEET=signals
DEVICES_SHEET=devices


SIGNALS_SHEET_DEVICE_COLUMN=device
CODE_COLUMN=code
SIGNAL_TYPE_COLUMN=signal_type
ADDRESS_COLUMN=address
VALUE_TYPE_COLUMN=value_type

GATEWAY_COLUMN=gateway
DEVICES_SHEET_DEVICE_COLUMN=code
COMMON_ADDRESS_COLUMN=common_address

ONLY_SIGNALS_TYPE=Сигнал

HOST=127.0.0.1
PORT=502

HOURS=0
MINUTS=10
SECONDS=0

LOGGING_LEVEL=DEBUG