LIST_OF_SIGNALS_FILE=2402-03 List of signals.xlsx

SIGNALS_SHEET_NAME=signals
SIGNALS_SHEET_DEVICE_COLUMN_NAME=device
SIGNALS_SHEET_CODE_COLUMN_NAME=code
SIGNALS_SHEET_SIGNAL_TYPE_COLUMN_NAME=signal_type
SIGNALS_SHEET_ADDRESS_COLUMN_NAME=address
ONLY_SIGNALS_TYPE=Сигнал

DEVICES_SHEET_NAME=devices
DEVICES_SHEET_GATEWAY_COLUMN_NAME=gateway
DEVICES_SHEET_DEVICE_COLUMN_NAME=code
DEVICES_SHEET_COMMON_ADDRESS_COLUMN_NAME=common_address

EXCEL_DATA_FILE_NAME=data.xlsx

JSON_CONFIG_FILE_NAME=config.json
HOST=127.0.0.1
PORT=502
HOURS=0
MINUTS=10
SECONDS=0