LIST_OF_SIGNALS_FILE=2402-03 List of signals.xlsx
EXCEL_DATA_FILE=data.xlsx
JSON_CONFIG_FILE=config.json

SIGNALS_SHEET=signals
DEVICES_SHEET=devices


SIGNALS_SHEET_DEVICE_COLUMN=device
SIGNALS_SHEET_CODE_COLUMN=code
SIGNALS_SHEET_SIGNAL_TYPE_COLUMN=signal_type
SIGNALS_SHEET_ADDRESS_COLUMN=address

DEVICES_SHEET_GATEWAY_COLUMN=gateway
DEVICES_SHEET_DEVICE_COLUMN=code
DEVICES_SHEET_COMMON_ADDRESS_COLUMN=common_address

ONLY_SIGNALS_TYPE=Сигнал

HOST=127.0.0.1
PORT=502

HOURS=0
MINUTS=10
SECONDS=0

LOGGING_LEVEL=INFO