DIVIDE_CONFIG_BY_ASSET=True
DIVIDE_DATA_BY_ASSET=True

LIST_OF_SIGNALS_FILE=DEMO List of signals rus.xlsx
EXCEL_DATA_FILE=data
JSON_CONFIG_FILE=config

SIGNALS_SHEET=signals
DEVICES_SHEET=devices


SIGNALS_SHEET_DEVICE_COLUMN=device
CODE_COLUMN=code
SIGNAL_TYPE_COLUMN=signal_type
ADDRESS_COLUMN=address
VALUE_TYPE_COLUMN=value_type
ASSET_COLUMN=asset

GATEWAY_COLUMN=gateway
DEVICES_SHEET_DEVICE_COLUMN=code
COMMON_ADDRESS_COLUMN=common_address

ONLY_SIGNALS_TYPE=Сигнал

HOST=0.0.0.0
PORT=502

HOURS=0
MINUTES=0
SECONDS=10

LOGGING_LEVEL=DEBUG